<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shantanu-web developer,programmer,ml enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about me.html">About me</a></li>
                    <li><a href="project.html">Project</a></li>
                    <!-- <li><a href="/blog.html">Blog</a></li> -->
                    <li><a href="cninfo.html">Contact information</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="blogcontainer">
                
                <div class="blogitem">
                    <h2>My Contact Information</h2>
                    <ul>
                        <li>Phone no.:9006789014</li>
                        <li>Email Id:shantanukumar@kgpian.iitkgp.ac.in</li>
                    </ul>
                       <button class="btn btn-sm">Read more</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>