<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shantanu-web developer,programmer,ml enthusiast</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="script.js" ></script> -->
    
</head>

<body>
    <div class="container">
        <div class="sidebar ">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about me.html">About me</a></li>
                    <li><a href="project.html">Project</a></li>
                    <!-- <li><a href="blog.html">Blog</a></li> -->
                    <li><a href="cninfo.html">Contact information</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <!-- <div class="hamburger"> -->
                <!-- <img class="ham" src="ham.png" alt="" width="23"> -->
                <!-- <img class="cross" src="cross.png" alt="" width="23"> -->
            <!-- </div> -->
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello"> Hi , I am</div>
                    <div class="name">Shantanu Kumar</div>
                    <div class="about">Developer,  Entrepreneur, Dancer</div>
                    <div class="buttons">
                        <a href="cv.html" target="blank">
                            <button class="btn">Download cv</button></a>
                        <a href="contact.html"> <button class="btn">Contact me</button></a>
                    </div>
                </div>
                <div class="devpic"> <img src="dev2.png" alt="Shantanu"></div>

            </div>
        </div>
    </div>
    

</body>

</html>